# SpolecznoscFinansowa

./: .gitignore  README.md  build.xml  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml  sonar-project.properties
.sonar/: checkstyle.xml  findbugs-result.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  build-impl.xml~  faces-config.NavData  genfiles.properties  project.properties  project.xml
regForms/nbproject/: build-impl.xml  genfiles.properties  project.properties
regForms/src/java/: hibernate.cfg.xml
regForms/src/java/generatorPDF/templates/: Porozumienie.java  Warunki.java  Weksel.java
regForms/src/java/sql/entity/: Kredyty.java
regForms/src/java/test/: NewMain.java
regForms/web/: form2.xhtml  index.xhtml
regForms/web/templates/: formTemplate.xhtml
src/java/: hibernate.cfg.xml  hibernate.reveng.xml
src/java/MBeans/: KlienciMB.java  KredytyMB.java  LogowanieMB.java  UzytkownikMB.java
src/java/generatorPDF/core/: GeneratorPDF.java
src/java/generatorPDF/templates/: DecyzjaOstateczna.java  DeklaracjaWekslowa2.java  Oswiadczenie.java  Polecenie.java  Porozumienie.java  Prowizja.java  TemplateDataSample.java  Umowa.java  Warunki.java  Weksel.java  WszystkieDokumenty.java
src/java/inne/: CharacterEncodingFilter.java  FileDownloaderFTP.java  FileUploaderFTP.java  NewMain.java  NewUserValidator.java  PdfDownloader.java  messages.properties  messages_pl.properties
src/java/sql/dao/: KlienciDao.java  KredytyDao.java  UzytkownikDao.java
src/java/sql/entity/: Klienci.java  KlienciKredyty.java  KlienciKredytyId.java  Kredyty.java  KredytyId.java  Pobieranie.java  Uzytkownik.java  test.java
src/java/sql/util/: HibernateUtil.java  NewHibernateUtil.java  Security.java  hibernate.reveng.xml
src/java/test/: FileUploadDemo.java  NewMain.java  NewMain1.java
src/main/: sonar-project.properties
src/main/.sonar/: checkstyle.xml  pmd.xml
src/main/java/: AddTextToPDF.java  AgreementPDF.java  NewMain.java
src/main/java/com/efsf/sf/api/: Api.java  PaymentApi.java  PaymentGateway.java  PaymentListener.java
src/main/java/com/efsf/sf/bean/: BikMB.java  CaseRatingMB.java  ClientCaseMB.java  ClientFillAccountDataMB.java  ClientMainPageMB.java  ClientViewedCaseMB.java  ConsultantCreateAccountMB.java  ConsultantCreateMB.java  ConsultantSettingsMB.java  (+18 more)
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  messages_pl.properties
src/main/webapp/: about_us.xhtml  activateAccount.xhtml  bezpieczenstwo.html  clientAddObligation.xhtml  clientCreateAccount.xhtml  clientFinancialNeeds.xhtml  clientFinishedCaseDetails.xhtml  clientMainPage.xhtml  clientMarket.xhtml  clientNewApplication.xhtml  clientSettings.xhtml  confirmation.xhtml  consultantCaseDetails.xhtml  consultantCreateAccount.xhtml  consultantMainPage.xhtml  consultantMarket.xhtml  consultantMessages.xhtml  consultantRatings.xhtml  consultantReceivedComments.xhtml  consultantSettings.xhtml  createClientAccount.xhtml  createConsultantAccount.xhtml  delete_account.xhtml  dla_doradcy.html  dla_klienta.html  error.xhtml  fillClientAccountData.xhtml  fillConsultantAccountData.xhtml  how_it_works.xhtml  index.xhtml  index2.xhtml  kontakt.html  korzysci.html  login.xhtml  login2.xhtml  login3.xhtml  messages.xhtml  newPassword.xhtml  newTemplateClient.xhtml  policy_violation.xhtml  (+7 more)
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  rewrite.properties  userAgreement.xhtml  web.xml
src/main/webapp/admin/: adminMainPage.xhtml  dictionary.xhtml  editProductDetails.xhtml  productDetails.xhtml  products.xhtml
src/main/webapp/client/: bankAccountAnalysis.xhtml  clientAddObligation.xhtml  clientCaseDetails.xhtml  clientConsultantProfileView.xhtml  clientConsultantRate.xhtml  clientCreateAccount.xhtml  clientDeleteAccount.xhtml  clientFillAccountData.xhtml  clientFinancialNeeds.xhtml  clientFinishedCaseDetails.xhtml  clientMainPage.xhtml  clientMarket.xhtml  clientNewApplication.xhtml  clientSettings.xhtml  clientViewMessages.xhtml
src/main/webapp/common/: activateAccount.xhtml  bankAccountAnalysis.xhtml  bikHistoryView.xhtml  bikView.xhtml  deactivateAccount.xhtml  messages.xhtml  paymentAccepted.xhtml  paymentRejected.xhtml  scoreBoard.xhtml
src/main/webapp/consultant/: consultantCaseDetails.xhtml  consultantChoosePayment.xhtml  consultantCreateAccount.xhtml  consultantFillAccountData.xhtml  consultantMainPage.xhtml  consultantMarket.xhtml  consultantMessages.xhtml  consultantRatings.xhtml  consultantReceivedComments.xhtml  consultantRegistrationSuccess.xhtml  consultantResetPassword.xhtml  consultantSettings.xhtml  consultantSubscriptionHistory.xhtml  consultantViewMessages.xhtml
src/main/webapp/css/: main.css
src/main/webapp/img/: Thumbs.db
src/main/webapp/reports/: invoice.jasper  invoice.jrxml  receipt.jrxml
src/main/webapp/resources/components/: adviseDialog.xhtml  buySubscriptionDialog.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css  green.css  normalize.css  primefacesTheme.css
src/main/webapp/resources/icons/: Thumbs.db
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/mails/: installmentNotify.html  newPassword.html  registration.html
src/main/webapp/resources/other/: privacyPolicy.xhtml  userAgreement.xhtml
src/main/webapp/templates/: adminTop.xhtml  clientTop.xhtml  consultantTop.xhtml  mainTemplate.xhtml  newTemplate.xhtml
web/: form1.xhtml  form2.xhtml  index.xhtml  klienciTable.xhtml  kredytyTable.xhtml  ktable.xhtml  newTemplateClient.xhtml
web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
web/admin/: accountTable.xhtml  formAccount.xhtml
web/doradca/: accountTable.xhtml  createAcc.xhtml  edycjaUser.xhtml  formAccount.xhtml  formKlienci.xhtml  formKredyty.xhtml  tableKlienci.xhtml  tableKredyty.xhtml  tablePartner.xhtml  testUser.xhtml
web/resources/css/: cssForm.css  cssLayout.css  default.css  primefacesTheme.css
web/resources/ezcomp/: extendedInputText.xhtml  out.xhtml  out1.xhtml  out2.xhtml
web/templates/: formTemplate.xhtml  newTemplate.xhtml  template.xhtml
(+174 files in other folders)
