<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="about_us.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="consultantRegistrationSuccess.xhtml" x="150" y="600" zoom="true"/>
        <Node id="templates/mainTemplate.xhtml" x="650" y="750" zoom="true"/>
        <Node id="consultantMarket.xhtml" x="400" y="150" zoom="true"/>
        <Node id="consultantResetPassword.xhtml" x="1400" y="300" zoom="true"/>
        <Node id="clientMarket.xhtml" x="150" y="750" zoom="true"/>
        <Node id="createClientAccount.xhtml" x="150" y="900" zoom="true"/>
        <Node id="clientFinancialNeeds.xhtml" x="900" y="150" zoom="true"/>
        <Node id="consultantRatings.xhtml" x="400" y="900" zoom="true"/>
        <Node id="createConsultantAccount.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="consultantMainPage.xhtml" x="1150" y="300" zoom="true"/>
        <Node id="consultantReceivedComments.xhtml" x="400" y="750" zoom="true"/>
        <Node id="delete_account.xhtml" x="150" y="150" zoom="true"/>
        <Node id="clientFinishedCaseDetails.xhtml" x="400" y="600" zoom="true"/>
        <Node id="clientMainPage.xhtml" x="650" y="450" zoom="true"/>
        <Node id="consultantMessages.xhtml" x="150" y="300" zoom="true"/>
        <Node id="login.xhtml" x="900" y="600" zoom="true"/>
        <Node id="fillClientAccountData.xhtml" x="150" y="450" zoom="true"/>
        <Node id="tips.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="600" zoom="true"/>
        <Node id="clientNewApplication.xhtml" x="400" y="300" zoom="true"/>
        <Node id="consultantSettings.xhtml" x="400" y="450" zoom="true"/>
        <Node id="consultantCaseDetails.xhtml" x="900" y="450" zoom="true"/>
        <Node id="clientAddObligation.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="fillConsultantAccountData.xhtml" x="644" y="152" zoom="true"/>
        <Node id="policy_violation.xhtml" x="900" y="300" zoom="true"/>
        <Node id="clientSettings.xhtml" x="1150" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
