<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="about_us.xhtml" x="1650" y="150" zoom="true"/>
        <Node id="templates/mainTemplate.xhtml" x="650" y="750" zoom="true"/>
        <Node id="login.xhtml" x="900" y="600" zoom="true"/>
        <Node id="tips.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="600" zoom="true"/>
        <Node id="policy_violation.xhtml" x="900" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
