# Root project information
sonar.projectKey=com.efsf.sf
sonar.projectName=Spo³ecznoœæ finansowa
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=src/main/java,src/main/webapp
sonar.binaries=target/classes

module1.sonar.projectBaseDir=src/main/java
module2.sonar.projectBaseDir=src/main/webapp

module1.sonar.language=java
module2.sonar.language=web