# Root project information
sonar.projectKey=pl.efsf.sf
sonar.projectName=Spo³ecznoœæ finansowa
sonar.projectVersion=1.0-SNAPSHOT
sonar.sources=java,webapp

module1.sonar.projectBaseDir=java
module2.sonar.projectBaseDir=webapp

module1.sonar.language=java
module2.sonar.language=web